*{
    padding: 0px;
    margin: 0%;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100%;
    background-color: #142119;
    text-align: center;
}

main{
    display: grid;
    grid-template-areas: 
    "a a b"
    "c d d"
    "c e e";
    grid-template-columns: 180px 80px 180px;
    grid-template-rows: 190px 80px 100px; 
    gap: 8px;
    padding: 20px;
    justify-content: center;
    margin-top: 80px;
}

.a{
    grid-area: a;
    background-color: #e35c1c;
}

.b{
    grid-area: b;
    background-color: orange;
}

.c{
    grid-area: c;
    background-color: #05aa42;
}

button{
   border: 20px; 
   font-weight: bold;
   padding: 10px;
   border-radius: 10px;
}

.d{
    grid-area: d;
    background-color: #229bdd;
}

.e{
    grid-area: e;
    background-color: #229bdd;
}